<?xml version="1.0"?>
<project name="org.whitlark.bencode" default="jar">

  <description>
    Compile org.whitlark.bencode into a Java JAR.
  </description>

  <property name="src" location="src" />
  <property name="build" location="build/classes" />
  <property name="jarfile" location="org.whitlark.bencode.jar" />
  <available property="hasclojure" file="${clojure.jar}" />

  <target name="init">
    <mkdir dir="build/classes" />
  </target>

  <target name="test">
    <exec dir="." executable="clj">
      <arg line="test/test.clj"/>
    </exec>
  </target>

  <target name="compile" depends="init" if="hasclojure">
    <java classname="clojure.lang.Compile"
          classpath="${src}:${build}:${clojure.jar}">
      <sysproperty key="clojure.compile.path" value="${build}" />
      <arg value="org.whitlark.bencode.encoder" />
      <arg value="org.whitlark.bencode.decoder" />
      <arg value="org.whitlark.bencode" />
    </java>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${jarfile}" basedir="${build}">
      <path location="LICENSE" />
      <fileset dir="${src}" includes="**/*.clj" />
      <fileset dir="${build}" includes="**/*.class" />
    </jar>
  </target>

  <target name="clean">
    <delete dir="build" />
  </target>

</project>
